{
  "compilerOptions": {
    "types": ["@fastify/express"],
    "incremental": false,
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noLib": false,
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "noResolve": false,
    "allowJs": false,
    "checkJs": false,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
